EAGLE AutoRouter Statistics:

Job           : C:/Users/The Numenorean/Documents/eagle/I2CSwitchBreakout/BMX055.brd

Start at      : 15:41:19 (7/21/2014)
End at        : 15:41:19 (7/21/2014)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   7840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %    44.4 %    44.4 %    44.4 %    44.4 %    44.4 %

Final             : 44.4% finished
