EAGLE AutoRouter Statistics:

Job           : C:/Users/The Numenorean/Desktop/MotionProcessing/Eagle Files/BMXBreakoutTiny/BMX055.brd

Start at      : 09:46:52 (7/22/2014)
End at        : 09:46:52 (7/22/2014)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   6596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    16.7 %    16.7 %    16.7 %    16.7 %    16.7 %

Final             : 16.7% finished
